# WebChat

./: .gitignore  README.md  pom.xml
src/main/java/com/github/mikhalechko/webchat/entity/: BlackList.java  ChatUser.java  Message.java  Role.java
src/main/java/com/github/mikhalechko/webchat/repository/: BlackListRepository.java  ChatUserRepository.java  MessageRepository.java  RoleRepository.java
src/main/java/com/github/mikhalechko/webchat/util/: DataConfig.java
src/main/java/com/github/mykhalechko/webchat/controller/: ChatController.java  ErrorController.java  IndexController.java  LoginController.java  MySocketHandler.java  RegistrationController.java
src/main/java/com/github/mykhalechko/webchat/dto/: ChatUserDto.java
src/main/java/com/github/mykhalechko/webchat/entity/: BlackList.java  ChatUser.java  Message.java  Role.java
src/main/java/com/github/mykhalechko/webchat/init/: WebAppInitializer.java
src/main/java/com/github/mykhalechko/webchat/repository/: BlackListRepository.java  ChatUserRepository.java  ChatUserRepositoryCustom.java  ChatUserRepositoryCustomImpl.java  MessageRepository.java  RoleRepository.java
src/main/java/com/github/mykhalechko/webchat/repository/impl/: ChatUserRepositoryCustomImpl.java  ChatUserRepositoryImpl.java
src/main/java/com/github/mykhalechko/webchat/service/: LoginService.java  LoginServiceImpl.java  RedisConnect.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/java/com/github/mykhalechko/webchat/util/: ApplicationConfig.java  DataConfig.java  JSPConfig.java  OptionalExample.java  WebSocketConfig.java
src/main/resources/: app.properties  reg.properties
src/main/test/com/github/mykhalechko/webchat/controller/: LoginControllerTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: login.js
src/main/webapp/WEB-INF/views/: chat.jsp  index.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/views/template/: head.jsp  login-modal.jsp
src/main/webapp/css/: bootstrap.css  style.css
src/main/webapp/js/: chat.js
src/test/java/com/github/mykhalechko/webchat/controller/: LoginControllerTest.java
src/test/java/com/github/mykhalechko/webchat/service/: LoginServiceImpl.java
