#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/webchat
db.username=postgres
db.password=root
#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.github.mykhalechko.webchat.entity
db.hibernate.hbm2ddl.auto=create
NotEmpty.userForm.name=Name is required!
NotEmpty.userForm.login=Login is required!
NotEmpty.userForm.password=Password is required!